# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imh1Z28uYm9sbG9uQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJhJDEwJHNpd0tRWGdKRG9oemwyc0EzcWx0WE9KT1pSRVk5M1ZxTTRaempEL09oRExhQ2NDdm5Ic3ZHIiwiaWF0IjoxNTkzODg1Nzk1fQ.oRSAIcyWT2DWDKdE82_5vbxcEmiyxliIX3oTZsYqmpU"
VUE_APP_COSMICJS_BUCKET_SLUG="9f14dc30-a895-11eb-ab37-b35124557f58"
VUE_APP_COSMICJS_BUCKET_READ_KEY="683i4MlIMdsXn0g1dEwLpIlBcrr6E9TNMaioRTCqYtpHLAZZ1e"
